# Databases_Module

Database_Basics_Softuni/01_Data_Definition_And_Data_Types/: 01_Create_Tables.sql  03_Alter_Table_Add_Column.sql  04_Adding_Constraints.sql  05_Modify_Columns.sql
Database_Basics_Softuni/02_Data_Definition_And_Data_Types_Exercises/: 01_Create_Tables_In_Database_Minions.sql  02_Alter_Minions_Table_Foreign_Key_For_Towns_Id.sql  03_Insert_Records_In_Two_Tables.sql  06_Create_Table_And_Insert_Data.sql  07_Create_Table_and_Insert_Data_2.sql  08_Change_Primary_Key.sql  09_Set_Time_To_Current_Timestamp.sql  10_Set_Unique_Field.sql  11_Create_Movies_Database_And_Insert_All_Data.sql  12_Basic_Insert.sql  13_Sort_Ascending_or_Descending.sql  15_Increase_Salary_By_Percent.sql
Database_Basics_Softuni/03_Basic_CRUD/: 01_Select_Employee_Information.sql  02_Select_Employees_With_Filter.sql  03_Update_Salary_And_Select.sql  04_Select_Top_Paid_Employee.sql  05_Select_Employees_By_Multiple_Filters.sql  06_Delete_From_Table.sql
Database_Basics_Softuni/04_Basic_CRUD_Exercises/: 01_Find_All_Information_About_Departments_Sorted_By_Department_Id.sql  02_Find_All_Department_Names.sql  03_Find_Salary_Of_Each_Employee.sql  04_Find_Full_Name_Of_Each_Employee.sql  05_Find_Email_Address_Of_Each_Employee.sql  06_Find_All_Different_Employee's_Salaries.sql  07_Find_All_Information_About_Employee_Filter_Job_Title.sql  08_Find_Names_Of_All_Employees_By_Salary_In_Range.sql  09_Find_Full_Name_Of_All_Employees.sql  10_Find_All_Employees_Without_Manager.sql  11_Find_All_Employees_With_Salary_More_Than_50000.sql  12_Find_5_Best_Paid_Employees.sql  13_Find_All_Employees_Except_Marketing.sql  14_Sort_Employees_Table.sql  15_Create_View_Employees_With_Salaries.sql  16_Create_View_Employees_With_Job_titles.sql  17_Distinct_Job_Titles.sql  18_Find_First_10_Started_Projects.sql  19_Last_7_Hired_Employees.sql  20_Increase_Salary_Of_Multiple_Departments.sql  21_All_Mountain_Peaks.sql  22_Biggest_Country_By_Population.sql  23_Countries_And_Currency_IF_Statement_Euro_Not_Euro.sql  24_All_Diablo_Characters.sql
Database_Basics_Softuni/05_Built-in_Functions/: 01_Find_Book_By_Title_Starting_With_The.sql  02_Replace_Titles_With_Replace_Function.sql  03_Sum_Cost_Of_All_Books.sql  04_Calculate_Days_Lived_WIth_TimeStampDiff.sql
Database_Basics_Softuni/06_Built-in_Functions_Exercises/: 01_Find_Names_Of_All_Employees_By_First_Name_Starting_With.sql  02_Find_Names_Of_All_Employees_By_Last_Name_Containing_String.sql  03_Find_First_Name_Of_All_Employees_By_Hire_Date_Between_Two_Dates.sql  04_Find_All_Employees_Except_Engineer_Where_Not.sql  06_Find_Towns_Starting_With_One_Of_Multiple_Chars.sql  07_Find_Towns_Starting_Not_With_One_Of_Multiple_Chars.sql  08_Create_View_Employees_Hired_After_2000_Year.sql  09_Length_Of_Last_Name_Is_Exactly_5_Chars.sql  10_Countries_Holding_A_Three_Or_More_Times.sql  11_Mix_Of_Peaks_And_Rivers_By_Last_And_First_Letter.sql  12_Games_From_2011_And_2012_Year_Formatted_Date.sql  13_User_Email_Providers_With_Function_Substring_Index.sql  14_Get_Users_With_Ip_Address_Which_Matches_Pattern.sql  15_Show_All_Games_With_Duration_And_Part_Of_The_Day_Function_Case.sql  16_Orders_Table_Pay_Due_And_Delivery_Due.sql
Database_Basics_Softuni/07_Data_Aggregation/: 01_Departments_Info_Grouping_By_Department_Id.sql  02_Departments_Info_Grouped_By_Id_And_Calculate_Average_Salary.sql  03_Departments_Info_Grouped_By_Id_And_Minimum_Salary_Higher_Than_800.sql  04_Appetizers_Count_By_Category_Id_And_Price_Higher_Than_8.sql  05_Group_By_Category_Id_And_Calculate_Average_Max_And_Min_Salary.sql
Database_Basics_Softuni/08_Data_Aggregation_Exercise/: 01_Total_Records_Count.sql  03_Find_Longest_Magic_Wand_Per_Deposit_Group.sql  08_Deposit_Charge_Grouped_By_Two_Columns.sql  09_Filter_And_Group_By_Age_Groups.sql  10_Group_By_First_Letter.sql  11_Average_Interest_Per_Deposit_Group.sql  12_Rich_Wizzard_Poor_Wizard.sql  13_Employees_Minimum_Salaries_By_Department_Id.sql  14_Employees_Average_Salaries_After_Some_Conditions.sql  15_Employees_Maximum_Salaries_Not_Between_30000_And_70000.sql  16_Count_Salaries_Of_Employees_Without_Manager.sql  17_3rd_Highest_Salary_By_Department_Id.sql  18_Salary_Challenge_Bonus.sql  19_Departments_Total_Salaries.sql
Database_Basics_Softuni/09_Table_Relations/: 01_Mountains_And_Peaks_Create_Tables_And_Foreign_Key.sql  02_Trip_Organization_Select_With_Join.sql  03_Softuni_Hiking_Select_With_Join.sql  04_Cascade_Delete_Mountains_Or_Peaks.sql  05_Project_Management_DB.sql
Database_Basics_Softuni/10_Table_Relations_Exercise/: 01_One_To_One_Relationship.sql  02_One_To_Many_Relationship.sql  03_Many_To_Many_Relationship.sql  04_Self_Referencing.sql  05_Online_Store_Database.sql  06_University_Database.sql  07_Peaks_And_Mountains_Sorted.sql
Spring_Data/JPAcodefirst/: pom.xml
Spring_Data/JPAcodefirst/src/main/java/course/springdata/codefirst/: JpaCodeFirstMain.java
Spring_Data/JPAcodefirst/src/main/java/course/springdata/codefirst/entity/: Car.java  Plane.java  PlateNumber.java  Truck.java  Vehicle.java
Spring_Data/MiniORM-lab/: pom.xml
Spring_Data/MiniORM-lab/sql/: create-db.sql
Spring_Data/MiniORM-lab/src/main/java/: Main.java
Spring_Data/MiniORM-lab/src/main/java/entity/: User.java
Spring_Data/MiniORM-lab/src/main/java/orm/: Connector.java  DbContext.java  EntityManager.java
Spring_Data/MiniORM-lab/src/main/resources/archetype-resources/: pom.xml
Spring_Data/car-dealer/: pom.xml
Spring_Data/hibernate-intro/: pom.xml
Spring_Data/hibernate-intro/src/main/java/course/springdata/hibernateintro/: HibernateIntroMain.java
Spring_Data/hibernate-intro/src/main/java/course/springdata/hibernateintro/entity/: Student.java
Spring_Data/hibernate-intro/src/main/resources/: hibernate.cfg.xml
Spring_Data/xml-demo-lab/: pom.xml
Spring_Data/xml-demo-lab/src/main/java/course/springdata/xmldemo/: Main.java
Spring_Data/xml-demo-lab/src/main/java/course/springdata/xmldemo/model/: Address.java  Person.java
Spring_Data/xml-demo-lab/src/main/resources/archetype-resources/: pom.xml
(+351 files in other folders)
