db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=root
db.password=root
sql.query=SELECT u.id, u.first_name, u.last_name, COUNT(ug.game_id) as count FROM users as u JOIN users_games as ug on u.id = ug.user_id WHERE u.user_name = ?